{
    "python.pythonPath": "C:\\Users\\stusm\\.virtualenvs\\blender-exr-to-mp4-6HSy4GsV\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "dtype",
        "exrs",
        "ffmpeg",
        "imath",
        "isfile",
        "numpy",
        "pipenv",
        "pngs"
    ]
}